<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="index.css">
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Centros</title>
</head>
<body>
<header>
			
				<nav>

				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Centros.html">Centros</a></li>
					<li><a href="Entrenamientos.html">Entrenamientos</a></li>
					<li><a href="Online.html">Online</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>

</header>	

<h1 style="text-align: center;" style="font-size:60px;"> BIENVENIDO AL CLUB</h1>

	<!--Bloques, Elementos y Modificadores-->
<div class="contenedor"> 
	<div class="contenedor__cards">  <!--Elemento-->

		  <div class="card"> <!--Bloque-->
		   <a href="#" class="card__thumbnaii"> <!--Elemento-->
		   <img src="barrionorte.jpeg" alt="" class="card__img"> </a>
	    
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> BARRIO NORTE </h3>
		   <p  class="card__extracto"> Av Santa Fe 1200</p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		   </a> <!--Elemento-->
	  	
	   </div>

   	   	</div>
   </div>
</div>


<div class="contenedor"> 
	<div class="contenedor__cards"> <!--Elemento-->

		   <div class="card"> <!--Bloque-->
		   <a href="#" class="card__thumbnaii"> <!--Elemento-->
		   <img src="belgrano.jpeg" alt="" class="card__img"> </a>
	   
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> BELGRANO </h3>
		   <p  class="card__extracto"> Av Cabildo 1500 </p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		   </a> <!--Elemento-->
	   
	   </div>
  		 </div>
   
	   </div>
   </div>


</div>

<div class="contenedor"> 
	<div class="contenedor__cards"> <!--Elemento-->

		   <div class="card"> <!--Bloque-->
		   <a href="#" class="card__thumbnaii"> <!--Elemento-->
		   <img src="devoto.jpeg" alt="" class="card__img"> </a>
	   
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> DEVOTO </h3>
		   <p  class="card__extracto"> Av Francisco Beiro 3000 </p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		
			</a><!--Elemento-->

			</div>
	   </div>

   		
	   </div>
</div>


<div class="contenedor"> 
	<div class="contenedor__cards"> <!--Elemento-->

		   <div class="card"><!--Bloque-->
		   <a href="#" class="card__thumbnaii"><!--Elemento-->
		   <img src="palermo.jpeg" alt="" class="card__img"> </a>
	   
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> PALERMO </h3>
		   <p  class="card__extracto"> Mario Bravo 13000</p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		   </a> <!--Elemento-->
	   </div>
   	</div>
   	</div>
   </div>

<div class="contenedor"> 
	<div class="contenedor__cards"> <!--Elemento-->

		   <div class="card"> <!--Bloque-->
		   <a href="#" class="card__thumbnaii"> <!--Elemento-->
		   <img src="caamano.jpeg" alt="" class="card__img"> </a>
	   
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> PILAR</h3>
		   <p  class="card__extracto"> Av Caamaño, Km 46</p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		   </a> <!--Elemento-->
	   </div>
   	</div>
   
	   </div>
   </div>


<div class="contenedor"> 
	<div class="contenedor__cards"> <!--Elemento-->

		   <div class="card"><!--Bloque-->
		   <a href="#" class="card__thumbnaii"> <!--Elemento-->
		   <img src="sanisidro.jpeg" alt="" class="card__img"> </a>
	   
   
		<div class="card__textos"> 
		   <h3 class="card__titulo"> SAN ISIDRO </h3>
		   <p  class="card__extracto"> Av Libertador 15400</p> 
   
   
		   <a href="#" class="Boton"> <!--Bloque-->
			   <span class="boton__texto">VER MAS</span>
		   </a> <!--Elemento-->
	   </div>
  		</div>
   <br>
	   <div class="FRASE">
		   <h2 class="frase__texto" align="center">NO TE QUEDES AFUERA</hs> 
		   	<br>
		   <a href="#" class="boton">
			   <span class="boton__negro">ASOCIATE → </span>
			   </a>
   
	   </div>
	   </div>
   </div>

   <footer>


	<div class="containerfooter">
		<div class="copyright">
			@thefitnessclub | Todos los derechos reservados | <a href=""> The Fitness Club</a>
		</div>
	<br>
		<div class="information">
			<a href="#">Asociate</a> 
	
			<a href="#">Terminos y Condiciones</a>
		
		</div>
	</div>
	
		</footer>




</body>
</html>

