<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="index.css">


	<title>ENTRENAMIENTOS</title>
</head>
<body>
		<header>
			
				<nav>

				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Centros.html">Centros</a></li>
					<li><a href="Entrenamientos.html">Entrenamientos</a></li>
					<li><a href="Online.html">Online</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>

</header>	

<h1 align="center"> E N T R E N A M I E N T O S</h1>

<br>
<p> ELEGI EL ENTRENAMIENTO SEGUN TUS OBJETIVOS!</p>

	<!-- Imagenes de entrenamientos flex-->
	<div class= "padre-flex1"> 

		<!-- Primera fila de imagenes de entrenamientos-->
		
		<a href="#"><div class= "fila1"> ABS<img src="img-entrenamientos/abdominales.jpeg" width="300" height="200" ></div></a>
		<a href="#"><div class= "fila1">CROSSFIT <img src="img-entrenamientos/crossfit.jpeg" width="300" height="200"></div></a>
		<a href="#"><div class= "fila1"> LOCALIZADA <img src="img-entrenamientos/localizada.jpeg" width="300" height="200"></div></a>
		<a href="#"><div class= "fila1">MUSCULACION <img src="img-entrenamientos/musculacion.jpeg" width="300" height="200"></div></a>
	</div>
	
	<div class= "padre-flex2"> 
		<!--- Segunda fila de imagenes de entrenamientos-->
	
		<a href="#"> <div class="fila2"> RUNNING<img src="img-entrenamientos/running.jpeg"width="300" height="200"></div></a>
		<a href="#"><div class="fila2"> SPINNING<img src="img-entrenamientos/spinning.jpeg" width="300" height="200"></div></a>
		<a href="#"><div class="fila2"> YOGA<img src="img-entrenamientos/yoga.jpeg"  width="300" height="200"></div></a>
		<a href="#"><div class="fila2"> ZUMA<img src="img-entrenamientos/zumba.jpeg" width="300" height="200"></div></a>
	
	</div>

	<footer>


		<div class="containerfooter">
			<div class="copyright">
				@thefitnessclub | Todos los derechos reservados | <a href=""> The Fitness Club</a>
			</div>
		<br>
			<div class="information">
				<a href="#">Asociate</a> 
		
				<a href="#">Terminos y Condiciones</a>
			
			</div>
		</div>
		
			</footer>
	
	</body>
	</html>