<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" href="index.css">
	<link rel="stylesheet"  href="font.css">
	<link rel="stylesheet" href="main.css">
	<meta charset="UTF-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">

		
	<title>FITNESS CLUB</title>

</head>
<body>
<header>
			
	<div class="menuinicio">
				<nav>

				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Centros.html">Centros</a></li>
					<li><a href="Entrenamientos.html">Entrenamientos</a></li>
					<li><a href="Online.html">Online</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>
	</div>
</header>
<h1 style="text-align:left;">F I T N E S S <BR>  C L U B</h1>
	
<p style="font-size:20px"> <strong> BE STRONGER THAN YOUR EXCUSES! </strong></p>
<br>
<p align="left"> Fitness club es mas que un gimnasio, aca te vamos a ayudar a cumplir tus objetivos, vos tambien podes! <br> Contamos con el mejor equipamiento, profesores a tu disposicion y un muy buen clima en cada uno de nuestros centros.<br> No solo trabajaras tu fisico, sino que vas a poder hacer amistades y relajarte, creando tu mejor version. </p> <br>


<a class="boton_personalizado" href="#"> Veni a probar </a>





<footer>


<div class="containerfooter">
	<div class="copyright">
		@thefitnessclub | Todos los derechos reservados | <a href=""> The Fitness Club</a>
	</div>
	<div class="information">
		<a href="#">Asociate</a> 

		<a href="#">Terminos y Condiciones</a>
	
	</div>
</div>

	</footer>
	

</body>

</html>
