<!DOCTYPE html>
<html lang="es">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Tenor+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="index.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	


	<title>ONLINE</title>
</head>

<body>
	

	<div id="grilla">
		<header class="border">
			   
			<nav>

				<ul class="nav_links">
					<li><a href="index.html">Home</a></li>
					<li><a href="Centros.html">Centros</a></li>
					<li><a href="Entrenamientos.html">Entrenamientos</a></li>
					<li><a href="Online.html">Online</a></li>
					<li><a href="Contacto.html">Contacto</a></li>
				</ul>
			</nav>

		</header>
		<section id="horarios" class="border"><h3> SEGUI ENTRENANDO DESDE CASA</h3>
		<div>
			<ul class=slider>
				<li id="slide1">
				<img src="img-entrenamientos/abdominales.jpeg">
			
				</li>
		
				<li id="slide2">
				<img src="img-entrenamientos/crossfit.jpeg">
				</li>
	
				<li id="slide3"> 
				<img src="img-entrenamientos/musculacion.jpeg">
				</li>
	
	
				<li id="slide4">
				<img src="img-entrenamientos/running.jpeg">
				</li>
	
				<li id="slide5">
				<img src="img-entrenamientos/spinning.jpeg">
				</li>
	
				<li id="slide6">
				<img src="img-entrenamientos/yoga.jpeg">
				</li>
	
				<li id="slide7">
				<img src="img-entrenamientos/localizada.jpeg">
				</li>
			</ul>
		
		<!-- Botones para pasar las imagenes-->

	<ul class="menu">
		<li>
		<a href="#slide1">1</a>
		</li>
		<li>
		<a href="#slide2">2</a>
		</li>
		<li>
		<a href="#slide3">3</a>
		</li>

		<li>
		<a href="#slide4">4</a>
		</li>
		<li>
		<a href="#slide5">5</a>
		</li>
		<li>
		<a href="#slide6">6</a>
		</li>
		<li>
		<a href="#slide7">7</a>
		</li>	
	</ul>
	</div>
		
			
		</section>
		

		<section id="informacion" class="border"><h3>INFORMACION</h3>
		<h3> TU PROFESOR EN CASA!</h3>
		<div class="imagenprofesor" >
			<img src="profesor.jpeg""> 
		</div>
		<a class="boton_personalizado2" href="#"> ENTERATE DE MAS</a>
				
		</section>
		<nav class="border"> <h3>ENTERATE DE MAS</h3>
			<!-- Ver bien despues que poner
			<section class="grid">
				<a href="#"> <div class="grid-item">HOME</div></a>
				<a href="#"> <div class="grid-item">CENTROS</div></a>
				<a href="#"> <div class="grid-item">ENTRENAMIENTOS</div></a>
				<a href="#"> <div class="grid-item">ONLINE</div></a>
	
				<a href="#"> <div class="grid-item">CONTACTO</div></a>
				<a href="#"> <div class="grid-item">PROBA UN DIA GRATIS</div></a>
			   -->
			</section>
		</nav>
		<aside class="border2">  <h3>SEGUINOS</h3>

			<a href="#"> <div class="grid-item">INSTAGRAM</div></a>
			<a href="#"> <div class="grid-item">FACEBOOK</div></a>
			<a href="#"> <div class="grid-item">TWITTER</div></a>
			<a href="#"> <div class="grid-item">YOUTUBE</div></a>
<BR>
			<a href="#"> <div class="grid-item">PROBA UN DIA GRATIS</div></a>
	
		</aside>
		<footer class="containerfooter"> 
		<div class="copyright">
				@thefitnessclub | Todos los derechos reservados | <a href=""> The Fitness Club</a>
			</div>
			<div class="information">
				<a href="#">Asociate</a> 
		
				<a href="#">Terminos y Condiciones</a>
			
			</div>
		
		</footer>
	</div>
	
	</body>
	</html>